user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
}

http {

        ##
        # Limit HTTP Requests
        ##

        limit_req_zone $binary_remote_addr zone=one:64m rate=1r/s;
        keepalive_timeout 30;
        limit_req_log_level warn;
        types_hash_max_size 2048;

        ##
        # Cache Settings
        ##

        proxy_cache_path  /tmp/nginx_cache levels=1:2 keys_zone=STATIC:100m inactive=60m max_size=128m;
        proxy_cache STATIC;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 503 1d;

        ##
        # Reverse Proxy Settings
        ##

        server {

          # Port to serve requests on
          listen 8080;

          limit_req zone=one burst=5;

          location / {
              proxy_pass http://127.0.0.1:3000;
          }

        }

        ##
        # Logging
        ##

        log_format custom_logs  '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent "$http_referer" ' 
                                '"$http_user_agent"' ;

        access_log /var/log/nginx/access.log custom_logs;
        error_log /var/log/nginx/error.log error;

}